spring.application.name=crud-productos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_products
spring.datasource.username=pepe
spring.datasource.password=pepe123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect